# metroid-map

./: .gitignore  README.md  pom.xml
analyzer/: README.md  pom.xml
analyzer/src/main/java/pl/kwako/metroid_map/analyzer/: ColorAnalysis.java  ColorAnalysis.kt  ColorConstants.java  ColorConstants.kt  ImageHash.java  ImageHash.kt  Main.java  Main.kt  MapAnalyzer.java  MapAnalyzer.kt  RegionSettings.java  RegionSettings.kt  Settings.java  Settings.kt  SimplifiedRoomImage.java  SimplifiedRoomImage.kt  Stage1.java  Stage1.kt
analyzer/src/main/java/pl/kwako/metroid_map/analyzer/json/: CustomObjectMapper.java
analyzer/src/main/java/pl/kwako/metroid_map/analyzer/map_definition/: Map.java  Room.java
analyzer/src/main/java/pl/kwako/metroid_map/analyzer/region/: BrinstarRegionSettings.java  KraidsHideoutRegionSettings.java  NorfairRegionSettings.java  RegionSettings.java  RidleyHideoutRegionSettings.java  TourianRegionSettings.java  WholeMapRegionSettings.java
analyzer/src/main/resources/: Brinstar.json  KraidsHideout.json  MetroidCompleateMap.json  Norfair.json  RidleyHideout.json  Tourian.json
app/: pom.xml
app/src/main/java/pl/kwako/metroid_map/: ComponentRunner.java  DefaultSettings.java  Main.java  Settings.java
app/src/main/java/pl/kwako/metroid_map/view/: ImageCoordinateTranslator.java  KeyPressListener.java  MapFrame.java  MapPanel.java  MouseOverMapListener.java  MouseState.java  WindowCoordinateTranslator.java
app/src/main/kotlin/pl/kwako/metroid_map/: ComponentRunner.kt  DefaultSettings.kt  Main.kt  Settings.kt
app/src/main/kotlin/pl/kwako/metroid_map/view/: ImageCoordinateTranslator.kt  KeyPressListener.kt  MapFrame.kt  MapPanel.kt  MouseOverMapListener.kt  MouseState.kt  Point.kt  WindowCoordinateTranslator.kt
app/src/test/java/pl/kwako/metroid_map/view/: ImageCoordinateTranslatorTest.java
app/src/test/kotlin/pl/kwako/metroid_map/view/: ImageCoordinateTranslatorTest.kt
common/: pom.xml
common/src/main/java/pl/kwako/metroid_map/json/: CustomObjectMapper.java
common/src/main/java/pl/kwako/metroid_map/map_definition/: Map.java  Room.java
common/src/main/java/pl/kwako/metroid_map/persistence/: ObjectRepository.java
common/src/main/kotlin/pl/kwako/metroid_map/map_definition/: Map.kt  Room.kt
common/src/main/kotlin/pl/kwako/metroid_map/persistence/: ObjectRepository.kt
metroid-map/: pom.xml
metroid-map/src/main/java/pl/kwako/metroid_map/: ImageCoordinateTranslator.java  KeyPressListener.java  MouseOverMapListener.java  MouseState.java  Settings.java
metroid-map/src/main/java/pl/kwako/metroid_map/metroid_map/: ComponentRunner.java  ImageCoordinateTranslator.java  KeyPressListener.java  MapPanel.java  MetroidMap.java  MouseOverMapListener.java  MouseState.java  Settings.java  WindowCoordinateTranslator.java
src/main/java/pl/kwako/metroid_map/: ComponentRunner.java  ImageCoordinateTranslator.java  Main.java  MapPanel.java  MetroidMap.java  WindowCoordinateTranslator.java
src/main/java/pl/kwako/metroid_map/controller/: MetroidMapController.java
src/main/java/pl/kwako/metroid_map/old_view/: ImageCoordinateTranslator.java  KeyPressListener.java  MapFrame.java  MapPanel.java  MouseOverMapListener.java  MouseState.java  WindowCoordinateTranslator.java
src/main/java/pl/kwako/metroid_map/view/: MapFrame.java  MapPanel.java  MouseOverMapListener.java  WindowCoordinateTranslator.java
src/main/resources/view/: metroidMap.fxml
src/test/java/pl/kwako/metroid_map/: ImageCoordinateTranslatorTest.java
src/test/java/pl/kwako/metroid_map/old_view/: ImageCoordinateTranslatorTest.java
