<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>

        <root.groupId>pl.kwako.metroid-map</root.groupId>
        <root.artifactId>parent</root.artifactId>
        <root.version>1.0-SNAPSHOT</root.version>

        <jackson.version>2.9.5</jackson.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.17.0</mockito.version>
        <weld.version>3.0.3.Final</weld.version>
    </properties>

    <name>Metroid Map Suite</name>
    <groupId>pl.kwako.metroid-map</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>analyzer</module>
        <module>common</module>
    </modules>


</project>