<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>

        <root.groupId>pl.kwako.metroid-map</root.groupId>
        <root.artifactId>parent</root.artifactId>
        <root.version>1.0-SNAPSHOT</root.version>

        <yasson.version>1.0.1</yasson.version>
        <javax.json.version>1.1.2</javax.json.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.17.0</mockito.version>
        <weld.version>3.0.3.Final</weld.version>
    </properties>

    <name>Metroid Map Suite</name>
    <groupId>pl.kwako.metroid-map</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>analyzer</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- INTER dependencies -->
            <dependency>
                <groupId>pl.kwako.metroid-map</groupId>
                <artifactId>common</artifactId>
                <version>${root.version}</version>
            </dependency>

            <!-- EXTERNAL dependencies -->

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>

            <!-- TEST dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>