<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kwako.metroid-map</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Metroid Map Analyzer</name>
    <artifactId>analyzer</artifactId>

    <dependencies>

        <!-- inter dependencies-->

        <dependency>
            <groupId>pl.kwako.metroid-map</groupId>
            <artifactId>common</artifactId>
            <version>${root.version}</version>
        </dependency>
    </dependencies>
</project>